mspasoje/kws-annotate/action.yml
name: 'Miodrag Spasojevic'
description: 'Used to annotate based on a json input'
author: 'AMD'
inputs:
  result_json:
    required: true
    description: 'json string input for annotations'
    default: '{}'
  owner:
    required: true
    description: 'owner'
    default: ''
  repo:
    required: true
    description: 'repo'
    default: ''
  name:
    required: true
    description: 'Reasonable name'
    default: ''
  title:
    required: true
    description: 'Reasonable title'
    default: ''
  pat:
    required: true
    description: 'PAT used for authorization'
    default: ''
  head_sha:
    required: true
    description: 'SHA of the commit to create check for'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

mspasoje/kws-annotate/.github/workflows/test.yml
- uses: ./
  with:
    result_json: '{}'
    owner: 'mspasoje'
    repo: 'kws-annotate'
    name: 'Some nice name'
    title: 'Legendary title'
    pat: ${{ secrets.GITHUB_TOKEN }}
    head_sha: ${{ github.sha }}

mspasoje/kws-annotate/.github/workflows/test.yml
- uses: ./
  with:
    result_json: '{"ValidMatches":{"Blocker":0,"Warning":1,"ShouldBeFixed":2,"Informational":3},"ScanStartTime":"01-01-23","ScanEndTime":"01-01-23","SourceId":"${{github.sha}}","ScanMatches":[{"Path":".github/workflows/test.yml","KeyWordSeverity":"ShouldBeFixed","StartLine":26,"EndLine":26,"Message":"We found a word bird here."},{"Path":".github/workflows/test.yml","KeyWordSeverity":"Blocker","StartLine":21,"EndLine":21,"Message":"We found a word eagle here."}]}'
    owner: 'mspasoje'
    repo: 'kws-annotate'
    name: 'Some nice name'
    title: 'Legendary title'
    pat: ${{ secrets.GITHUB_TOKEN }}
    head_sha: ${{ github.sha }}