mspasoje/kws-annotate/action.yml
name: 'Miodrag Spasojevic'
description: 'Used to annotate based on a json input'
author: 'AMD'
inputs:
  output_file_path:
    required: true
    description: 'file path to result json file produced by Keyword-Scanner'
    default: './output_file.json'
  owner:
    required: true
    description: 'owner'
    default: ''
  repo:
    required: true
    description: 'repo'
    default: ''
  name:
    required: true
    description: 'Reasonable name'
    default: ''
  title:
    required: true
    description: 'Reasonable title'
    default: ''
  pat:
    required: true
    description: 'PAT used for authorization'
    default: ''
  head_sha:
    required: true
    description: 'SHA of the commit to create check for'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

mspasoje/kws-annotate/.github/workflows/test.yml
- uses: ./
  with:
    owner: 'mspasoje'
    repo: 'kws-annotate'
    name: 'Some nice name'
    title: 'Legendary title'
    pat: ${{ secrets.GITHUB_TOKEN }}
    head_sha: ${{ github.sha }}
    output_file_path: ./output_file.json